<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalumat - Alternative Rock Band</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .logo {
            margin: 20px;
        }
        .band-photo {
            margin: 20px;
        }
        .social-media {
            text-align: center;
            margin-top: 20px;
        }
        .bio {
            text-align: center;
            margin: 20px;
        }
        .donate {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dalumat - Alternative Rock Band</h1>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D103009269317459%26set%3Da.103007455984307&show_text=true&width=500" width="500" height="534" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    <div class="logo">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D290590743892643%26set%3Da.103009309317455&show_text=true&width=500" width="500" height="599" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    <div class="social-media">
        <p>Follow us on social media:</p>
        <a href="https://www.facebook.com/profile.php?id=100088251577812">Facebook</a> |
        <a href="https://youtube.com/@Dalumatofficial?si=RUn6xmyAg2zUXUXl">YouTube</a> |
        <a href="https://www.instagram.com/thedalumatofficial/">Instagram</a> |
        <a href="https://spotify.link/AqdAjs0o6Db">Spotify</a>
    </div>

    <div class="bio">
        <h2>About Dalumat</h2>
        <p>Dalumat is an alternative rock band based in Los Banos, Laguna, Philippines. We started as a school battle of the bands project and evolved into an original band. Our music is a fusion of emotions and nostalgia, connecting with people from different walks of life.</p>
    </div>

    <div class="donate">
        <h2>Support Dalumat</h2>
        <p>Help us make records of our original songs and albums. You can make a donation via GCash to this number: 09093518534.</p>
    </div>
</body>
</html>
